Biblioteka/MainWindow.xaml

<Window x:Class="Biblioteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800" MinHeight="450" MaxWidth="800" MaxHeight="450">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF578F54" Offset="0.393"/>
            <GradientStop Color="#FF0D0D0D"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <Button x:Name="BookBtn" Content="Book" HorizontalAlignment="Left" Margin="80,30,0,0" VerticalAlignment="Top" Width="75" Click="BookBtn_Click"/>
            <Button x:Name="PazlBtn" Content="Pazl" HorizontalAlignment="Left" Margin="330,30,0,0" VerticalAlignment="Top" Width="75" Click="PazlBtn_Click"/>
            <Button x:Name="TableBtn" Content="Table game" HorizontalAlignment="Left" Margin="630,30,0,0" VerticalAlignment="Top" Width="75" Click="TableBtn_Click"/>
        </Grid>
        <Grid x:Name="BookGrid" HorizontalAlignment="Left" Height="314" Margin="10,95,0,0" VerticalAlignment="Top" Width="772" Visibility="Hidden">
            <TextBox x:Name="BookNazvanie" HorizontalAlignment="Left" Height="23" Margin="80,30,0,0" TextWrapping="Wrap" Text="Nazvanie" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="BookAutor" HorizontalAlignment="Left" Height="23" Margin="80,90,0,0" TextWrapping="Wrap" Text="Autor" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="BookIlustrator" HorizontalAlignment="Left" Height="23" Margin="80,150,0,0" TextWrapping="Wrap" Text="Ilustrator" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="BookIzdatelstvo" HorizontalAlignment="Left" Height="23" Margin="80,210,0,0" TextWrapping="Wrap" Text="Izdatelstvo" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="BookYear" HorizontalAlignment="Left" Height="23" Margin="80,270,0,0" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="BookSave" Content="Save" HorizontalAlignment="Left" Margin="399,149,0,0" VerticalAlignment="Top" Width="75" Click="BookSave_Click"/>
            <Button x:Name="BookDelete" Content="Delete" HorizontalAlignment="Left" Margin="650,149,0,0" VerticalAlignment="Top" Width="75" Click="BookDelete_Click"/>
            <Button x:Name="BookOpen" Content="Open" HorizontalAlignment="Left" Margin="525,149,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.973,-0.65" Click="BookOpen_Click"/>
        </Grid>
        <Grid x:Name="PazlGrid" HorizontalAlignment="Left" Height="314" Margin="10,95,0,0" VerticalAlignment="Top" Width="772" Visibility="Hidden">
            <TextBox x:Name="PazlNazvanie" HorizontalAlignment="Left" Height="23" Margin="80,50,0,0" TextWrapping="Wrap" Text="Nazvanie" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="PazlCompany" HorizontalAlignment="Left" Height="23" Margin="80,190,0,0" TextWrapping="Wrap" Text="Company-proizvod" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="PazlSave" Content="Save" HorizontalAlignment="Left" Margin="421,149,0,0" VerticalAlignment="Top" Width="75" Click="PazlSave_Click"/>
            <Button x:Name="PazlDelete" Content="Delete" HorizontalAlignment="Left" Margin="650,149,0,0" VerticalAlignment="Top" Width="75" Click="PazlDelete_Click"/>
            <TextBox x:Name="PazlElement" HorizontalAlignment="Left" Height="23" Margin="80,122,0,0" TextWrapping="Wrap" Text="Kol-vo elementov" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="PazlOpen" Content="Open" HorizontalAlignment="Left" Margin="538,149,0,0" VerticalAlignment="Top" Width="76" Click="PazlSave_Click"/>
        </Grid>
        <Grid x:Name="TableGrid" HorizontalAlignment="Left" Height="314" Margin="10,95,0,0" VerticalAlignment="Top" Width="772" Visibility="Visible">
            <TextBox x:Name="TableNazvanie" HorizontalAlignment="Left" Height="23" Margin="80,50,0,0" TextWrapping="Wrap" Text="Nazvanie" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TableRazrabotchik" HorizontalAlignment="Left" Height="23" Margin="80,110,0,0" TextWrapping="Wrap" Text="Razrabotchik" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TableGameplay" HorizontalAlignment="Left" Height="23" Margin="80,170,0,0" TextWrapping="Wrap" Text="Gameplay" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TablePlayers" HorizontalAlignment="Left" Height="23" Margin="80,230,0,0" TextWrapping="Wrap" Text="Kol-vo players" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="TableSave" Content="Save" HorizontalAlignment="Left" Margin="440,149,0,0" VerticalAlignment="Top" Width="75" Click="TableSave_Click"/>
            <Button x:Name="TableDelete" Content="Delete" HorizontalAlignment="Left" Margin="650,149,0,0" VerticalAlignment="Top" Width="75" Click="TableDelete_Click"/>
            <Button x:Name="TableOpen" Content="Button" HorizontalAlignment="Left" Margin="559,154,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>

    </Grid>
</Window>
